//자바 구구단

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        if(N > 0){
            if (N <= 9) {
                for (int i = 1; i <= 9; i++) {
                    System.out.println(N + " * " + i + " = " + N * i);
                }
            }else {
                System.out.print("구구단의 범위를 넘어갑니다.");
            }
        } else {
            System.out.print("구구단의 범위보다 작습니다.");
        }

        sc.close();
    }
}